<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pytim: a Quick Tour &#8212; Pytim 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytim.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ITIM" href="ITIM.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ITIM.html" title="ITIM"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pytim 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytim-a-quick-tour">
<h1>Pytim: a Quick Tour<a class="headerlink" href="#pytim-a-quick-tour" title="Permalink to this headline">¶</a></h1>
<p>A simple example that shows how to use the <code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code> class
for planar interfaces is the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">u</span>         <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">WATER_GRO</span><span class="p">)</span>
<span class="n">oxygens</span>   <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s2">&quot;name OW&quot;</span><span class="p">)</span>

<span class="n">interface</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">itim_group</span><span class="o">=</span><span class="n">oxygens</span><span class="p">)</span>

<span class="n">interface</span><span class="o">.</span><span class="n">assign_layers</span><span class="p">()</span>
<span class="n">interface</span><span class="o">.</span><span class="n">writepdb</span><span class="p">()</span>
</pre></div>
</div>
<p>This code block first imports MDAanalysis, pytim, and useful
datafiles, then initializes the universe in the usual way, using
as an input file one of the structures provided by the package, in
this case a water/vapor interface in a gromos file format (the variable
WATER_GRO is made available by the pytim.datafiles module, and points
to &#8216;data/water.gro&#8217;)</p>
<p>The oxygens are then chosen as a reference atom group to perform
the interfacial analysis, and the interface calculation is initialized
using the <code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code> class.</p>
<p>The last two lines are used to calculate the interfacial atoms, and to
save the whole configuration (with surface atoms having a beta
factor equal to the numer of the layer they belong to)</p>
<p>The result of the calculation can be seen in the following picture,
where surface oxygen atoms are highlighted in blue.</p>
<a class="reference internal image-reference" href="_images/example_water.png"><img alt="_images/example_water.png" class="align-center" src="_images/example_water.png" style="width: 802.9px; height: 350.0px;" /></a>
</div>
<div class="section" id="table-of-contents-tree">
<h1>Table of Contents Tree<a class="headerlink" href="#table-of-contents-tree" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ITIM.html">ITIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ITIM.html#module-itim">Module: itim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GITIM.html">GITIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GITIM.html#module-gtim">Module: gtim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observables.html">Observables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observables.html#radial-distribution-functions">Radial Distribution Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#misc">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#basic-observables">Basic Observables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">Testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testsuite.html#module-testsuite1">Module: testsuite1</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pytim: a Quick Tour</a></li>
<li><a class="reference internal" href="#table-of-contents-tree">Table of Contents Tree</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ITIM.html"
                        title="next chapter">ITIM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ITIM.html" title="ITIM"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pytim 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marcello Sega.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>