<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ITIM &#8212; Pytim 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytim.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GITIM" href="GITIM.html" />
    <link rel="prev" title="Pytim: a Quick Tour" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GITIM.html" title="GITIM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pytim: a Quick Tour"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytim 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pytim.itim">
<span id="itim"></span><h1>ITIM<a class="headerlink" href="#module-pytim.itim" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-itim">
<h2>Module: itim<a class="headerlink" href="#module-itim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytim.itim.ITIM">
<em class="property">class </em><code class="descclassname">pytim.itim.</code><code class="descname">ITIM</code><span class="sig-paren">(</span><em>universe</em>, <em>mesh=0.4</em>, <em>alpha=2.0</em>, <em>normal='guess'</em>, <em>itim_group=None</em>, <em>radii_dict=None</em>, <em>max_layers=1</em>, <em>cluster_cut=None</em>, <em>molecular=True</em>, <em>extra_cluster_groups=None</em>, <em>info=False</em>, <em>multiproc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the interfacial molecules at macroscopically
flat interfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>universe</strong> (<em>Universe</em>) &#8211; the MDAnalysis universe</li>
<li><strong>mesh</strong> (<em>float</em>) &#8211; the grid spacing used for the testlines</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; the probe sphere radius</li>
<li><strong>itim_group</strong> (<em>AtomGroup</em>) &#8211; identify the interfacial molecules from this group</li>
<li><strong>radii_dict</strong> (<em>dict</em>) &#8211; dictionary with the atomic radii of the elements in the itim_group.
If None is supplied, the default one (from GROMOS 43a1) will be used.</li>
<li><strong>max_layers</strong> (<em>int</em>) &#8211; the number of layers to be identified</li>
<li><strong>info</strong> (<em>bool</em>) &#8211; print additional info</li>
<li><strong>multiproc</strong> (<em>bool</em>) &#8211; parallel version (default: True. Switch off for debugging)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="k">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>         <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">WATER_GRO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oxygens</span>   <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s2">&quot;name OW&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">max_layers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">molecular</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">assign_layers</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="s1">&#39;upper&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># first layer, upper</span>
<span class="go">&lt;AtomGroup with 406 atoms&gt;</span>
</pre></div>
</div>
<p># TODO Add here an example on how to use the variuos other options</p>
<dl class="method">
<dt id="pytim.itim.ITIM.assign_layers">
<code class="descname">assign_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM.assign_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the ITIM layers.</p>
</dd></dl>

<dl class="method">
<dt id="pytim.itim.ITIM.center">
<code class="descname">center</code><span class="sig-paren">(</span><em>group</em>, <em>direction=None</em>, <em>halfbox_shift=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Centers the liquid slab in the simulation box.</p>
<p>The algorithm tries to avoid problems with the definition
of the center of mass. First, a rough density profile
(10 bins) is computed. Then, the support group is shifted
and reboxed until the bins at the box boundaries have a
density lower than a threshold delta</p>
<p>In ITIM, the system along the normal direction is always 
centered at 0 (halfbox_shift==True). To center to the middle 
of the box along all directions, set halfbox_shift=False</p>
</dd></dl>

<dl class="method">
<dt id="pytim.itim.ITIM.layers">
<code class="descname">layers</code><span class="sig-paren">(</span><em>side='both'</em>, <em>*ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Select one or more layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>side</strong> (<em>str</em>) &#8211; &#8216;upper&#8217;, &#8216;lower&#8217; or &#8216;both&#8217;</li>
<li><strong>ids</strong> (<em>slice</em>) &#8211; the slice corresponding to the layers to be selcted (starting from 0)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The slice can be used to select a single layer, or multiple, e.g. (using the example of the <a class="reference internal" href="#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a> class) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="s1">&#39;upper&#39;</span><span class="p">)</span>  <span class="c1"># all layers, upper side</span>
<span class="go">[&lt;AtomGroup with 406 atoms&gt;, &lt;AtomGroup with 411 atoms&gt;, &lt;AtomGroup with 414 atoms&gt;, &lt;AtomGroup with 378 atoms&gt;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># first layer, lower side</span>
<span class="go">&lt;AtomGroup with 406 atoms&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># 1st - 3rd layer, on both sides</span>
<span class="go">[[&lt;AtomGroup with 406 atoms&gt;, &lt;AtomGroup with 411 atoms&gt;, &lt;AtomGroup with 414 atoms&gt;], [&lt;AtomGroup with 406 atoms&gt;, &lt;AtomGroup with 418 atoms&gt;, &lt;AtomGroup with 399 atoms&gt;]]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 1st - 4th layer, with a stride of 2, lower side</span>
<span class="go">[&lt;AtomGroup with 406 atoms&gt;, &lt;AtomGroup with 399 atoms&gt;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytim.itim.ITIM.triangulate_layer">
<code class="descname">triangulate_layer</code><span class="sig-paren">(</span><em>layer=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM.triangulate_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulate a layer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> (<em>int</em>) &#8211; (default: 1) triangulate this layer (on both sides of the interface)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return list triangulations:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">a list of two Delaunay triangulations, which are also stored in self.surface_triangulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytim.itim.ITIM.writepdb">
<code class="descname">writepdb</code><span class="sig-paren">(</span><em>filename='layers.pdb'</em>, <em>centered=True</em>, <em>multiframe=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pytim.itim.ITIM.writepdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the frame to a pdb file, marking the atoms belonging
to the layers with different beta factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; string  &#8211; the output file name</li>
<li><strong>multiframe</strong> &#8211; boolean &#8211; append to pdb file if True</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example: save the positions (centering the interface in the cell) without appending</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">writepdb</span><span class="p">(</span><span class="s1">&#39;layers.pdb&#39;</span><span class="p">,</span><span class="n">multiframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Example: save the positions without centering the interface. This will </dt>
<dd>leave the atoms in the original position with respect to the cell.
The :multiframe: option set to :False: will overwrite the file.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">writepdb</span><span class="p">(</span><span class="s1">&#39;layers.pdb&#39;</span><span class="p">,</span><span class="n">centered</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ITIM</a><ul>
<li><a class="reference internal" href="#module-itim">Module: itim</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pytim: a Quick Tour</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GITIM.html"
                        title="next chapter">GITIM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ITIM.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GITIM.html" title="GITIM"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pytim: a Quick Tour"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytim 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marcello Sega.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>