
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>New properties of Atoms &#8212; Pytim 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/pytim.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ITIM" href="ITIM.html" />
    <link rel="prev" title="Choosing the atomic radii" href="guessing_radii.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ITIM.html" title="ITIM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guessing_radii.html" title="Choosing the atomic radii"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytim 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">New properties of Atoms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="new-properties-of-atoms">
<h1>New properties of Atoms<a class="headerlink" href="#new-properties-of-atoms" title="Permalink to this heading">¶</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="quick.html"><span class="doc">Pytim</span></a> adds some new properties to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Atoms</span></code> class of <a class="reference external" href="http://www.mdanalysis.org/">MDAnalysis</a>.</p>
<p>This tutorial shows what they are and how to used them.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h2>
<p>After computing for the first time the interfacial atoms/molecules
in a system (this is true for classes like <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITIM</span></code></a>
and <a class="reference internal" href="GITIM.html#pytim.gitim.GITIM" title="pytim.gitim.GITIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">GITIM</span></code></a>, but not for
<a class="reference internal" href="WillardChandler.html#pytim.willard_chandler.WillardChandler" title="pytim.willard_chandler.WillardChandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WillardChandler</span></code></a>) some new properties
are added to all atoms in the universe: <code class="xref py py-obj docutils literal notranslate"><span class="pre">layers</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">clusters</span></code>
and, in case of <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITIM</span></code></a>, also <code class="xref py py-obj docutils literal notranslate"><span class="pre">sides</span></code>.</p>
<p>Note that, differently from what happens in <a class="reference external" href="http://www.mdanalysis.org/">MDAnalysis</a>, also some of the standard properties (e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">radii</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">tempfactors</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">bfactors</span></code>,  <code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code>) will <em>always</em> be associated to the atoms, <em>even if</em> the information is not present in the configuration file/trajectory (some heuristics is used by <a class="reference internal" href="quick.html"><span class="doc">Pytim</span></a> to guess their values)</p>
</section>
<section id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this heading">¶</a></h2>
<p>The value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">atoms.layers</span></code> can be either -1 (atom not in any of the layers) or 1, 2, 3,…, <code class="xref py py-obj docutils literal notranslate"><span class="pre">max_layers</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span>   <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">WATER_GRO</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">WATER_GRO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;name OW&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inter</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">g</span><span class="p">,</span><span class="n">max_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">layers</span><span class="p">))</span>
<span class="go">[-1  1  2  3]</span>
</pre></div>
</div>
<p>This property can be used to select a particular subset of atoms, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># select all hydrogens in the first layer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">layers</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">types</span><span class="o">==</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span>
<span class="go">&lt;AtomGroup with 1048 atoms&gt;</span>
</pre></div>
</div>
</section>
<section id="clusters">
<h2>Clusters<a class="headerlink" href="#clusters" title="Permalink to this heading">¶</a></h2>
<p>The value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">atoms.clusters</span></code> can be -1 if the atom is not in a
cluster (or not in the group for which the cluster search is
performed) or 0,1,… if it belongs to the largest cluster,
second-to-largest cluster, and so on, respectively.</p>
<p>For example, the benzene molecules in <code class="file docutils literal notranslate"><span class="pre">ILBENZENE_GRO</span></code> are labelled automatically
according to the cluster they belong when calling:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">ILBENZENE_GRO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">ILBENZENE_GRO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;resname LIG&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inter</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">g</span><span class="p">,</span><span class="n">cluster_cut</span><span class="o">=</span><span class="mf">7.5</span><span class="p">,</span><span class="n">cluster_threshold_density</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">normal</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">clusters</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="go">19200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">clusters</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
<span class="go">372</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">clusters</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>
<span class="go">264</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">clusters</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># no more clusters...</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the remaining benzene molecues are not clustering</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># (i.e., isolated according to the criterion chosen)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">clusters</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">10164</span>
</pre></div>
</div>
<p>The option <code class="xref py py-obj docutils literal notranslate"><span class="pre">tempfactors</span></code> of <a class="reference internal" href="ITIM.html#pytim.itim.ITIM.writepdb" title="pytim.itim.ITIM.writepdb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writepdb()</span></code></a>
can be used to save to a pdb file, instead of the information about
the layers (default), the cluster labels:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inter</span><span class="o">.</span><span class="n">writepdb</span><span class="p">(</span><span class="s1">&#39;/tmp/clusters.pdb&#39;</span><span class="p">,</span><span class="n">tempfactors</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">clusters</span><span class="p">)</span>
</pre></div>
</div>
<p>This results in the following (isolated molecules not shown)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/ILclusters.png"><img alt="_images/ILclusters.png" class="align-center" src="_images/ILclusters.png" style="width: 70%;" /></a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sides">
<h2>Sides<a class="headerlink" href="#sides" title="Permalink to this heading">¶</a></h2>
<p>The value of <cite>atoms.sides</cite> can be -1, 1, or 0 depending whether the atom is in one of the upper half layers, in the
one of the lower half layers, or not in any layer. This properties is working only in <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITIM</span></code></a>.</p>
<div class="toctree-wrapper compound">
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92682414-1', 'auto');
  ga('send', 'pageview');

</script>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick.html">Pytim: Quick Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to Install Pytim</a></li>
<li class="toctree-l1"><a class="reference internal" href="micelle.html">Surface of a micelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">To center or not to center?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guessing_radii.html">Choosing the atomic radii</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">New properties of Atoms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sides">Sides</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ITIM.html">ITIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="GITIM.html">GITIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="SASA.html">SASA</a></li>
<li class="toctree-l1"><a class="reference internal" href="WillardChandler.html">WillardChandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimpleInterface.html">SimpleInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="observables.html">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Datafiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="guessing_radii.html"
                          title="previous chapter">Choosing the atomic radii</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ITIM.html"
                          title="next chapter">ITIM</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/newproperties.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ITIM.html" title="ITIM"
             >next</a> |</li>
        <li class="right" >
          <a href="guessing_radii.html" title="Choosing the atomic radii"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytim 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">New properties of Atoms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marcello Sega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>